<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <p><h1>Nikolaos Kouris</h1></p>
    <img src="./assets/photo.png" alt="photo of Nikolaos" height="200" >
    
    <p><h2>Summary</h2></p>
    <p>A hardworking , highly motivated individual with
        electronic engineer experience.
        Calm under pressure with superior time management
        and conflict resolution skills
    </p>

    <hr />

    <h2>Education</h2>    
    <ul>
        <li>Hellenic Navy - School of Submarine Officers<br>
            Athens | 2018 - 2019
        </li>

        <li>Hellenic Navy -School of Naval Petty Officers<br>
            Athens | 2015 - 2018
        </li>
    </ul>
    <hr />

    <h2>Work Experience</h2>
    <ul>
        <li><h3>Electronic Engineer - Chief Petty Officer<br>
                HS KATSONIS SUBMARINE
            </h3>
            <p><h4>2019 - Present</h4></p>

            <ul>
                <li>Monitoring system performance and failure</li>
                <li>Developing and evaluating proposed repair solutions</li>
                <li>Supervising and evaluating equipment trials</li>
                <li>Complete technical services during vessel's dry docking</li>
            </ul>
        </li>
        
        <li>
            <h3>Electronic Engineer- Petty Officer First Class<br>
                HS KANARIS FRIGATE
            </h3>

            <p><h4>2018 - 2019</h4></p>

            <ul>
                <li>Support and lead projects involving high-tech ships and submarines</li>
                <li>Operate and maintain all electronic system including sensors, radars and auxiliary equiment</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h2>Skills</h2>
    <ul>
        <li>Computer: ⭐⭐⭐⭐⭐</li>
        <li>Communication: ⭐⭐⭐⭐⭐</li>
        <li>Problem-solving: ⭐⭐⭐⭐⭐</li>
        <li>Management: ⭐⭐⭐⭐⭐</li>
        <li>Critical thinking: ⭐⭐⭐⭐⭐</li>
    </ul>
    <hr>

    <h2>Certifications</h2>
    <ul>
        <li>2023 SAAB GRINTEK DEFENCE</li>
        <li>2023 UME -150 SYSTEM MAINTAINER/OPERATOR</li>
        <li>2019 HELLENIC NAVY - FIRST AID TRAINING</li>
        <li>2018 HELLENIC NAVY - SCHOOL OF LIFE SAVIND AND FIRE APPLIANCES</li>
        <li>2018 KEYCERT IT BASIC</li>
    </ul>
    <hr>

    <h2>Other</h2>

<ul>
    <li><a href="./public/hobbies.html">My Hobbies</a></li>
    <li><a href="./public/contact.html">Contact me</a></li>
</ul>

<footer>
    <p>© Nikolaos Kouris. All rights reserved.</p>
</footer>
</body>
</html>
